{
  "name": "Dating-With-Node-Api",
  "description": "Restful Dating Service",
  "version": "0.0.1",
  "author": {
    "name": "Salim Kapadia",
    "email": "salimk786@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salimkapadia/dating-with-node-api"
  },
  "bugs": {
    "url": "https://github.com/salimkapadia/dating-with-node-api/issues"
  },
  "keywords": [
    "nodejs",
    "hapi",
    "api",
    "restful",
    "dating"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt": "^0.8.5",
    "bell": "^6.3.0",
    "bluebird": "^3.3.1",
    "bookshelf": "^0.9.2",
    "boom": "^3.1.2",
    "catbox-redis": "^1.0.7",
    "colors": "^1.1.2",
    "crypto": "0.0.3",
    "gm": "^1.21.1",
    "hapi": "^13.0.0",
    "hapi-auth-cookie": "^6.1.0",
    "joi": "^8.0.2",
    "knex": "^0.10.0",
    "lodash": "^4.5.1",
    "mandrill-api": "^1.0.45",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "pm2": "^1.0.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "inert": "^3.2.0",
    "lab": "^10.0.0",
    "lout": "^9.0.0",
    "nodemon": "^1.9.0",
    "stream-to-promise": "^1.1.0",
    "vision": "^4.0.1"
  },
  "engines": {
    "node": ">=0.10.30"
  },
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/salimkapadia/dating-with-node-api/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "bash test/scripts/test.sh",
    "start": "node ./bin/pm2.js start",
    "stop": "node ./bin/pm2.js stop"
  }
}
