{
  "name": "Dating-With-Node-Api",
  "description": "Restful Dating Service",
  "version": "0.0.1",
  "author": {
    "name": "Salim Kapadia",
    "email": "salimk786@gmail.com"    
  },  
  "repository": {
    "type": "git",
    "url": "https://github.com/salimkapadia/dating-with-node-api"
  },
  "bugs": {
    "url": "https://github.com/salimkapadia/dating-with-node-api/issues"
  },
  "keywords": [
    "nodejs",
    "dating",
    "restful",
    "api"
  ],
  "dependencies": {
    "db-migrate" : "*",
    "hapi": "6.6.*",
    "orm" : "*",
    "mysql": "*",
    "require-directory" : "*",
    "colors": "0.6.2"    
  },
  "devDependencies": {
    "lab": "3.2.*",
    "nodemon": "1.2.1",
    "lout": "5.0.*"
  },
  "engines": {
    "node": ">=0.10.30"
  },
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/salimkapadia/dating-with-node-api/blob/master/LICENSE"
    }
  ],
  "scripts": {    
    "test": "make test-coverage"
  }
}